store/src/Store/BackendBundle/Resources/config/services.yml (before)
services:

    store.backend.flash_messenger:
        class: Store\BackendBundle\Messenger\Flash
        arguments: ["@session"]
        tags:
            - { name: kernel.event_listener, event: kernel.response}

    # Nom (id) du service (on met listeler.auth car c'est un type de service précis )
    store.backend.listener.auth:
        # Nom de la classe déclarée en service
        class: Store\BackendBundle\Listener\AuthListener
        # Injection des dépendances dans le constructeur
        # doctrine va nous servir à mettre à jour l'entité
        # security.context permet de récuperer l'user en session par le token
        # ce sont des services enregistrés par defaut, on utilise @ pour ne pas traiter comme une string
        arguments: ["@doctrine.orm.entity_manager","@security.context","@store.backend.notification"]
        # Tags permet de définir une "catégorie" (à la manière de tags sur un article d'un blog)
        # tags:name   =  Le nom du tag
        # tags:event  =  l'évenement rataché au service (qui doit extends de event) sera injecté dans la method
        # tags:method =  la méthode à appeler qui prend forcément
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onAuthSuccess }

    #Nom(id) de la nature de la class (on ne met pas email.email car c'est un service
    store.backend.email:
        class: Store\BackendBundle\Email\Email
        arguments: ["@twig","@mailer"]
        tags:
            - { name: backend, method: send, alias: automailer }

    store.backend.notification:
        class: Store\BackendBundle\Notification\Notification
        arguments: ["@session"]
        tags :
             - { name: backend}

    store.backend.listener.product.persist:
        class: Store\BackendBundle\Listener\ProductListener
        # Arguments du constructeur, service de notif que l'on a crée juste au dessus
        # ATTENTION l'injection de dépendance se fait si mon service n'est pas déjà injecté,
        # Notemment par le tag qui est associé à mon service !
        arguments: ["@store.backend.notification"]
        #tags me dit que ma classe utilisera le mécanisme d'écouteur de Sf2
        tags:
            # name correspond au mécanisme ou ma classe sera affecté
            # et plus particulièrement au mécanisme d'écouteur de doctrine

            # event sera l'évenement déclancheur de mon service, il est relatif au name
            # et plus particulièrement à la modification d'un objet
            # la methode qui sera appellée après déclanchement de mon évent
            # et plus particulièrement la méthode appellée dans mon service: postUpdate()
            # Evenement doctrine: lifecycle, correspond à une liste d'event exhaustive

            # preRemove : quand je rémove un objet en bdd
            # prePersist : quand je crée mon objet en bdd
            # preUpdate : quand je modifie mon objet en bdd
            - { name: doctrine.event_listener, event: postUpdate  ,  method:  postUpdate  }
            - { name: doctrine.event_listener, event: postPersist ,  method:  postPersist }
            - { name: doctrine.event_listener, event: preUpdate   ,  method:  preUpdate   }

store/src/Store/BackendBundle/Resources/config/services.yml (after)
services:

    store.backend.flash_messenger:
        class: Store\BackendBundle\Messenger\Flash
        arguments: ["@session"]
        tags:
            - { name: kernel.event_listener, event: kernel.response}

    # Nom (id) du service (on met listeler.auth car c'est un type de service précis )
    store.backend.listener.auth:
        # Nom de la classe déclarée en service
        class: Store\BackendBundle\Listener\AuthListener
        # Injection des dépendances dans le constructeur
        # doctrine va nous servir à mettre à jour l'entité
        # security.context permet de récuperer l'user en session par le token
        # ce sont des services enregistrés par defaut, on utilise @ pour ne pas traiter comme une string
        arguments: ["@doctrine.orm.entity_manager","@security.context","@store.backend.notification"]
        # Tags permet de définir une "catégorie" (à la manière de tags sur un article d'un blog)
        # tags:name   =  Le nom du tag
        # tags:event  =  l'évenement rataché au service (qui doit extends de event) sera injecté dans la method
        # tags:method =  la méthode à appeler qui prend forcément
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onAuthSuccess }

    #Nom(id) de la nature de la class (on ne met pas email.email car c'est un service
    store.backend.email:
        class: Store\BackendBundle\Email\Email
        arguments: ["@twig","@mailer"]
        tags:
            - { name: backend, method: send, alias: automailer }

    store.backend.notification:
        class: Store\BackendBundle\Notification\Notification
        arguments: ["@session"]
        tags :
             - { name: backend}

    store.backend.listener.product.persist:
        class: Store\BackendBundle\Listener\ProductListener
        # Arguments du constructeur, service de notif que l'on a crée juste au dessus
        # ATTENTION l'injection de dépendance se fait si mon service n'est pas déjà injecté,
        # Notemment par le tag qui est associé à mon service !
        arguments: ["@store.backend.notification"]
        #tags me dit que ma classe utilisera le mécanisme d'écouteur de Sf2
        tags:
            # name correspond au mécanisme ou ma classe sera affecté
            # et plus particulièrement au mécanisme d'écouteur de doctrine

            # event sera l'évenement déclancheur de mon service, il est relatif au name
            # et plus particulièrement à la modification d'un objet
            # la methode qui sera appellée après déclanchement de mon évent
            # et plus particulièrement la méthode appellée dans mon service: postUpdate()
            # Evenement doctrine: lifecycle, correspond à une liste d'event exhaustive

            # preRemove : quand je rémove un objet en bdd
            # prePersist : quand je crée mon objet en bdd
            # preUpdate : quand je modifie mon objet en bdd
            - { name: doctrine.event_listener, event: postUpdate  ,  method:  postUpdate  }
            - { name: doctrine.event_listener, event: postPersist ,  method:  postPersist }
            - { name: doctrine.event_listener, event: preUpdate   ,  method:  preUpdate   }


    store.backend.authorization.voter:
        class: Store\BackendBundle\Security\Authorization\Voter\OwnerVoter
        # Mecanisme de sécurité au niveau des votes de la gestion des roles
        # Implémente notre service parmi le mécanisme de Vote des autorisations
        # de la sécurité
        tags:
            - { name: security.voter }

store/src/Store/BackendBundle/Resources/config/services.yml (diff)
@@ -58,3 +58,12 @@ services:
             - { name: doctrine.event_listener, event: postUpdate  ,  method:  postUpdate  }
             - { name: doctrine.event_listener, event: postPersist ,  method:  postPersist }
             - { name: doctrine.event_listener, event: preUpdate   ,  method:  preUpdate   }
+
+
+    store.backend.authorization.voter:
+        class: Store\BackendBundle\Security\Authorization\Voter\OwnerVoter
+        # Mecanisme de sécurité au niveau des votes de la gestion des roles
+        # Implémente notre service parmi le mécanisme de Vote des autorisations
+        # de la sécurité
+        tags:
+            - { name: security.voter }
