store/src/Store/BackendBundle/Resources/config/modules/cms.yml (before)
#Page list of cms
store_backend_cms_list:
   path:     /list
   defaults: {_controller: 'StoreBackendBundle:CMS:list'}

#Page view for cms
store_backend_cms_view:
   path:     /view/{id}/{name}
   requirements:
     id: \d+
     name: (.)*
     _method: GET
   defaults: {_controller: 'StoreBackendBundle:CMS:view'}

#Page delete cms
store_backend_cms_delete:
    path:        /delete/{id}
    requirements:
        id:      \d+
        _method: GET
    defaults:    {_controller: 'StoreBackendBundle:CMS:delete'}

#Page add cms
store_backend_cms_new:
    path:        /new
    requirements:
        _method: GET|POST
    defaults:    {_controller: 'StoreBackendBundle:CMS:new'}

#Page edit cms
store_backend_cms_edit:
    path:        /edit/{id}
    requirements:
        id: \d+
        _method: GET|POST|PUT
    defaults:    {_controller: 'StoreBackendBundle:CMS:edit'}

#Url activation page
store_backend_cms_activate:
    path: /activate/{id}/{active}
    requirements:
        id: \d+
        active: \d{1}
    defaults: {_controller: 'StoreBackendBundle:CMS:activate'}

store/src/Store/BackendBundle/Resources/config/modules/cms.yml (after)
#Page list of cms
store_backend_cms_list:
   path:     /list
   defaults: {_controller: 'StoreBackendBundle:CMS:list'}

#Page view for cms
store_backend_cms_view:
   path:     /view/{id}/{name}
   requirements:
     id: \d+
     name: (.)*
     _method: GET
   defaults: {_controller: 'StoreBackendBundle:CMS:view'}

#Page delete cms
store_backend_cms_delete:
    path:        /delete/{id}
    requirements:
        id:      \d+
        _method: GET
    defaults:    {_controller: 'StoreBackendBundle:CMS:delete'}

#Page add cms
store_backend_cms_new:
    path:        /new
    requirements:
        _method: GET|POST
    defaults:    {_controller: 'StoreBackendBundle:CMS:new'}

#Page edit cms
store_backend_cms_edit:
    path:        /edit/{id}
    requirements:
        id: \d+
        _method: GET|POST|PUT
    defaults:    {_controller: 'StoreBackendBundle:CMS:edit'}

#Url activation page
store_backend_cms_activate:
    path: /activate/{id}/{active}
    requirements:
        id: \d+
        active: \d{1}
    defaults: {_controller: 'StoreBackendBundle:CMS:activate'}

#Url state page
store_backend_cms_state:
    path: /state/{id}/{state}
    requirements:
        id: \d+
        state: \d{1}
    defaults: {_controller: 'StoreBackendBundle:CMS:state'}

store/src/Store/BackendBundle/Resources/config/modules/cms.yml (diff)
@@ -43,3 +43,10 @@ store_backend_cms_activate:
         active: \d{1}
     defaults: {_controller: 'StoreBackendBundle:CMS:activate'}
 
+#Url state page
+store_backend_cms_state:
+    path: /state/{id}/{state}
+    requirements:
+        id: \d+
+        state: \d{1}
+    defaults: {_controller: 'StoreBackendBundle:CMS:state'}
