store/src/Store/BackendBundle/Resources/config/modules/product.yml (before)
#Page list of products
store_backend_product_list:
   path:     /list
   defaults: {_controller: 'StoreBackendBundle:Product:list'}

#Page view product
store_backend_product_view:
    path:        /view/{id}/{name}
    requirements:
        id:      \d+
        name:    (.){5,50}
        _method: GET
    defaults:    {_controller: 'StoreBackendBundle:Product:view'}

#Page delete product
store_backend_product_delete:
    path:        /delete/{id}
    requirements:
        id:      \d+
        _method: GET
    defaults:    {_controller: 'StoreBackendBundle:Product:delete'}

#Page creation product
store_backend_product_new:
    path:        /new
    requirements:
        _method: GET|POST
    defaults:    {_controller: 'StoreBackendBundle:Product:new'}

#Page edition product
store_backend_product_edit:
    path:        /edit/{id}
    requirements:
        id:      \d+
        _method: GET|PUT|POST
    defaults:    {_controller: 'StoreBackendBundle:Product:edit'}

#Route activation product
store_backend_product_activate:
    path:        /activate/{id}/{active}
    requirements:
        id:      \d+
        active: \d{1}
    defaults:    {_controller: 'StoreBackendBundle:Product:activate'}

store/src/Store/BackendBundle/Resources/config/modules/product.yml (after)
#Page list of products
store_backend_product_list:
   path:     /list
   defaults: {_controller: 'StoreBackendBundle:Product:list'}

#Page view product
store_backend_product_view:
    path:        /view/{id}/{name}
    requirements:
        id:      \d+
        name:    (.){5,50}
        _method: GET
    defaults:    {_controller: 'StoreBackendBundle:Product:view'}

#Page delete product
store_backend_product_delete:
    path:        /delete/{id}
    requirements:
        id:      \d+
        _method: GET
    defaults:    {_controller: 'StoreBackendBundle:Product:delete'}

#Page creation product
store_backend_product_new:
    path:        /new
    requirements:
        _method: GET|POST
    defaults:    {_controller: 'StoreBackendBundle:Product:new'}

#Page edition product
store_backend_product_edit:
    path:        /edit/{id}
    requirements:
        id:      \d+
        _method: GET|PUT|POST
    defaults:    {_controller: 'StoreBackendBundle:Product:edit'}

#Route activation product
store_backend_product_activate:
    path:        /activate/{id}/{active}
    requirements:
        id:      \d+
        active: \d{1}
    defaults:    {_controller: 'StoreBackendBundle:Product:activate'}

#Route cover product
store_backend_product_cover:
    path:        /cover/{id}/{cover}
    requirements:
        id:      \d+
        cover: \d{1}
    defaults:    {_controller: 'StoreBackendBundle:Product:cover'}

store/src/Store/BackendBundle/Resources/config/modules/product.yml (diff)
@@ -42,3 +42,11 @@ store_backend_product_activate:
         id:      \d+
         active: \d{1}
     defaults:    {_controller: 'StoreBackendBundle:Product:activate'}
+
+#Route cover product
+store_backend_product_cover:
+    path:        /cover/{id}/{cover}
+    requirements:
+        id:      \d+
+        cover: \d{1}
+    defaults:    {_controller: 'StoreBackendBundle:Product:cover'}
